== README

==== Remember:

* +bundle exec rake db:migrate+
* +bundle exec rake db:seed+

==== Tasks

[David] Show Item + Comments
[Igor] Devise + Show User (User profile page)
[Tiffany] Create/Edit Item
[Yitian] Homepage + Search Page (w/ basic search)

---

==== How to Branch/Merge with git
*git branch my_branch #creates the branch
*git checkout my_branch #now you are in your branch
*do all the editing that you want, add and commit
*git push origin my_branch #pushes the branch to the remote (here the name of the remote is origin)
*git checkout master #now you are in the master branch
*git pull origin master #update the master branch with the remote
*git merge my_branch #my_branch is now being merged to master
*git push origin master #push the master branch that was merged with my_branch

---

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
